cập nhật  
    BaseController , bo echo  o index , cac file  controller , cacs file view
    // use App\Controllers\CategoryController;

use App\Controllers\CategoryController;
use App\Controllers\HomeController;
use App\Controllers\InvoiceController;
use App\Controllers\ProductController;
use App\Controllers\UseController;
// switch($url){
//         case "/" : 
//             checkUse(200);
//             $ctr = new HomeController();
//              $ctr->index();
//             break;
//         case "home" : 
//                 $ctr = new HomeController();
//                  $ctr->home();
//                 break;    
//         case "category" :
//             checkUse(200);
//             $ctr = new CategoryController();
//              $ctr->index();
//             break;
//          case "new-cate": 
//             checkUse(200);
//             $ctr = new CategoryController();
//                 $ctr->addNew();
//                 break;
//         case "save-cate":  checkUse(200);
//             $ctr = new CategoryController();
//                  $ctr->saveCate();
//                break;
//         case "edit-cate" : checkUse(200);
//          $ctr = new  CategoryController();
//                             $ctr->editCate();break;
//         case "save-edit" : checkUse(200);
//          $ctr = new  CategoryController();
//                             $ctr->saveEdit();break;
//         case "remove-cate" :  checkUse(200);
//         $ctr = new CategoryController();
//                               $ctr->removeCate();break;                             
//         case "products" : checkUse(200); 
//             $ctr = new ProductController();
//             $ctr->index();
//             break;
//         case "removeproduct" : 
//             checkUse(200);
//                 $ctr = new ProductController();
//                 $ctr->removeproduct();
//                 break;     
//         case "newproduct" :  checkUse(200);
//                  $ctr = new ProductController();
//                  $ctr->addNewProduct();
//                  break;
//         case "save-new-product" :  checkUse(200);
//                  $ctr = new ProductController();
//                  $ctr->saveNewProduct();
//                   break;                
//         case "editproduct" :  checkUse(200);
//                  $ctr = new ProductController();
//                 $ctr->editproduct();
//                   break;
//         case "updateproduct" :    checkUse(200); 
//                      $ctr = new ProductController();
//                       $ctr->updateproduct();
//                      break; 
//         //  case "product-detail" :    
//         //                 $ctr = new ProductController();
//         //                  $ctr->productDetail();
//         //                 break;              
//         case "loginfrom" : $ctr = new UseController();
//                        $ctr->loginFrom();break;
//         case "login" : $ctr = new UseController();
//                        $ctr->login();
//         case "registerfrom" : $ctr = new UseController();
//                        $ctr->registerFrom();break;
//         case "register" : $ctr = new UseController();
//                        $ctr->register(); break;
//          case "logout" : $ctr = new UseController();
//                        $ctr->logout();break;
//         case "cart" : $ctr = new InvoiceController();
//                        $ctr->show_cart();break;
//         case "add-cart" : $ctr = new InvoiceController();
//                        $ctr->add_cart();break;
//         case "checkout" : $ctr = new InvoiceController();
//                        $ctr->checkout();break;
//         case "xoa" :  $ctr = new InvoiceController();
//         $ctr->xoa();  break;    
//         case "new-invoice" :  $ctr = new InvoiceController();
//         $ctr->new_invoice();  break;
//         case "invoice" :  checkUse(1); $ctr = new InvoiceController();
//         $ctr->list_invoice();  break; 
//         case "invoicedetail" : checkUse(1);  $ctr = new InvoiceController();
//         $ctr->invoice_detail();  break;                                                                                                                                                                                                                     
//         default :  "not found";break;    
//     }

 group , filter , 


 @extends("layout.cilent")
@section('title', 'Giỏ Hàng ')
@section('conten')
@include("site.homepage.cart")
<div class="container-1410">
    <div class="row">
        <div class="col col-xs-12">
            <div class="woocommerce">
                <div id="div1">
                    <table class="shop_table shop_table_responsive cart" id="cartx">
                        <thead>
                            <tr>
                                <th scope="col">STT</th>
                                <th scope="col">Name</th>
                                <th scope="col">Image</th>
                                <th scope="col">Price</th>
                                <th scope="col">Number</th>
                                <th scope="col">Action</th>
                                <th scope="col">into money</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php $_SESSION['tong_tien'] = 0; ?>
                            @isset($_SESSION['cart'])

                            @foreach($_SESSION['cart'] as $pr)

                            <tr>
                                <th scope="row">{{ $loop->iteration}}</th>
                                <td>{{$pr['name']}}</td>
                                <td><img width="50" src="{{$pr['image']}}" alt=""></td>
                                <td>{{$pr['price']}} VND</td>
                                <td>{{$pr['number']}}</td>
                                <td><button onclick="xoa(<?php echo $pr['id'] ?>)" class="btn">xóa</button></td>
                                <td>{{
          $pr['price']*$pr['number']
        }} VND</td>
                            </tr>
                            <?php $_SESSION['tong_tien'] += $pr['price'] * $pr['number'];

                            ?>
                            @endforeach
                            @endisset
                        </tbody>
                    </table>
                </div>
                <div class="cart-collaterals">
                    <div class="cart_totals calculated_shipping">
                        <h2>Cart Totals</h2>
                        <table class="shop_table shop_table_responsive" >
                            <tbody>
                                <tr class="cart-subtotal">
                                    <th>Subtotal</th>
                                    <td data-title="Subtotal"><span class="woocommerce-Price-amount amount">
                                            <span class="woocommerce-Price-currencySymbol">£</span>430.00</span>
                                    </td>
                                </tr>
                                <tr class="shipping">
                                    <th>Shipping</th>
                                    <td data-title="Shipping">
                                        Free Shipping
                                        <input type="hidden" name="shipping_method[0]" data-index="0" id="shipping_method_0" value="free_shipping:1" class="shipping_method">
                                        <form class="woocommerce-shipping-calculator" action="http://localhost/wp/?page_id=5" method="post">
                                            <p><a href="#" class="shipping-calculator-button">Calculate Shipping</a></p>
                                            <section class="shipping-calculator-form" style="display:none;">
                                                <h2 class="hidden">Cart total</h2>
                                                <p class="form-row form-row-wide" id="calc_shipping_country_field">
                                                    <select name="calc_shipping_country" id="calc_shipping_country" class="country_to_state" rel="calc_shipping_state">
                                                        <option value="">Select a country…</option>
                                                        <option value="AX" selected="selected">Åland Islands</option>
                                                        <option value="AF">Afghanistan</option>
                                                        <option value="AL">Albania</option>
                                                        <option value="DZ">Algeria</option>
                                                        <option value="AS">American Samoa</option>
                                                        <option value="AD">Andorra</option>
                                                        <option value="AO">Angola</option>
                                                        <option value="AI">Anguilla</option>
                                                        <option value="AQ">Antarctica</option>
                                                        <option value="AG">Antigua and Barbuda</option>
                                                        <option value="AR">Argentina</option>
                                                        <option value="AM">Armenia</option>
                                                        <option value="AW">Aruba</option>
                                                        <option value="AU">Australia</option>
                                                        <option value="AT">Austria</option>
                                                        <option value="AZ">Azerbaijan</option>
                                                        <option value="BS">Bahamas</option>
                                                        <option value="BH">Bahrain</option>
                                                        <option value="BD">Bangladesh</option>
                                                        <option value="BB">Barbados</option>
                                                        <option value="BY">Belarus</option>
                                                        <option value="PW">Belau</option>
                                                        <option value="BE">Belgium</option>
                                                        <option value="BZ">Belize</option>
                                                        <option value="BJ">Benin</option>
                                                        <option value="BM">Bermuda</option>
                                                        <option value="BT">Bhutan</option>
                                                        <option value="BO">Bolivia</option>
                                                        <option value="BQ">Bonaire, Saint Eustatius and Saba</option>
                                                        <option value="BA">Bosnia and Herzegovina</option>
                                                        <option value="BW">Botswana</option>
                                                        <option value="BV">Bouvet Island</option>
                                                        <option value="BR">Brazil</option>
                                                        <option value="IO">British Indian Ocean Territory</option>
                                                        <option value="VG">British Virgin Islands</option>
                                                        <option value="BN">Brunei</option>
                                                        <option value="BG">Bulgaria</option>
                                                        <option value="BF">Burkina Faso</option>
                                                        <option value="BI">Burundi</option>
                                                        <option value="KH">Cambodia</option>
                                                        <option value="CM">Cameroon</option>
                                                        <option value="CA">Canada</option>
                                                        <option value="CV">Cape Verde</option>
                                                        <option value="KY">Cayman Islands</option>
                                                        <option value="CF">Central African Republic</option>
                                                        <option value="TD">Chad</option>
                                                        <option value="CL">Chile</option>
                                                        <option value="CN">China</option>
                                                        <option value="CX">Christmas Island</option>
                                                        <option value="CC">Cocos (Keeling) Islands</option>
                                                        <option value="CO">Colombia</option>
                                                        <option value="KM">Comoros</option>
                                                        <option value="CG">Congo (Brazzaville)</option>
                                                        <option value="CD">Congo (Kinshasa)</option>
                                                        <option value="CK">Cook Islands</option>
                                                        <option value="CR">Costa Rica</option>
                                                        <option value="HR">Croatia</option>
                                                        <option value="CU">Cuba</option>
                                                        <option value="CW">Curaçao</option>
                                                        <option value="CY">Cyprus</option>
                                                        <option value="CZ">Czech Republic</option>
                                                        <option value="DK">Denmark</option>
                                                        <option value="DJ">Djibouti</option>
                                                        <option value="DM">Dominica</option>
                                                        <option value="DO">Dominican Republic</option>
                                                        <option value="EC">Ecuador</option>
                                                        <option value="EG">Egypt</option>
                                                        <option value="SV">El Salvador</option>
                                                        <option value="GQ">Equatorial Guinea</option>
                                                        <option value="ER">Eritrea</option>
                                                        <option value="EE">Estonia</option>
                                                        <option value="ET">Ethiopia</option>
                                                        <option value="FK">Falkland Islands</option>
                                                        <option value="FO">Faroe Islands</option>
                                                        <option value="FJ">Fiji</option>
                                                        <option value="FI">Finland</option>
                                                        <option value="FR">France</option>
                                                        <option value="GF">French Guiana</option>
                                                        <option value="PF">French Polynesia</option>
                                                        <option value="TF">French Southern Territories</option>
                                                        <option value="GA">Gabon</option>
                                                        <option value="GM">Gambia</option>
                                                        <option value="GE">Georgia</option>
                                                        <option value="DE">Germany</option>
                                                        <option value="GH">Ghana</option>
                                                        <option value="GI">Gibraltar</option>
                                                        <option value="GR">Greece</option>
                                                        <option value="GL">Greenland</option>
                                                        <option value="GD">Grenada</option>
                                                        <option value="GP">Guadeloupe</option>
                                                        <option value="GU">Guam</option>
                                                        <option value="GT">Guatemala</option>
                                                        <option value="GG">Guernsey</option>
                                                        <option value="GN">Guinea</option>
                                                        <option value="GW">Guinea-Bissau</option>
                                                        <option value="GY">Guyana</option>
                                                        <option value="HT">Haiti</option>
                                                        <option value="HM">Heard Island and McDonald Islands</option>
                                                        <option value="HN">Honduras</option>
                                                        <option value="HK">Hong Kong</option>
                                                        <option value="HU">Hungary</option>
                                                        <option value="IS">Iceland</option>
                                                        <option value="IN">India</option>
                                                        <option value="ID">Indonesia</option>
                                                        <option value="IR">Iran</option>
                                                        <option value="IQ">Iraq</option>
                                                        <option value="IM">Isle of Man</option>
                                                        <option value="IL">Israel</option>
                                                        <option value="IT">Italy</option>
                                                        <option value="CI">Ivory Coast</option>
                                                        <option value="JM">Jamaica</option>
                                                        <option value="JP">Japan</option>
                                                        <option value="JE">Jersey</option>
                                                        <option value="JO">Jordan</option>
                                                        <option value="KZ">Kazakhstan</option>
                                                        <option value="KE">Kenya</option>
                                                        <option value="KI">Kiribati</option>
                                                        <option value="KW">Kuwait</option>
                                                        <option value="KG">Kyrgyzstan</option>
                                                        <option value="LA">Laos</option>
                                                        <option value="LV">Latvia</option>
                                                        <option value="LB">Lebanon</option>
                                                        <option value="LS">Lesotho</option>
                                                        <option value="LR">Liberia</option>
                                                        <option value="LY">Libya</option>
                                                        <option value="LI">Liechtenstein</option>
                                                        <option value="LT">Lithuania</option>
                                                        <option value="LU">Luxembourg</option>
                                                        <option value="MO">Macao S.A.R., China</option>
                                                        <option value="MK">Macedonia</option>
                                                        <option value="MG">Madagascar</option>
                                                        <option value="MW">Malawi</option>
                                                        <option value="MY">Malaysia</option>
                                                        <option value="MV">Maldives</option>
                                                        <option value="ML">Mali</option>
                                                        <option value="MT">Malta</option>
                                                        <option value="MH">Marshall Islands</option>
                                                        <option value="MQ">Martinique</option>
                                                        <option value="MR">Mauritania</option>
                                                        <option value="MU">Mauritius</option>
                                                        <option value="YT">Mayotte</option>
                                                        <option value="MX">Mexico</option>
                                                        <option value="FM">Micronesia</option>
                                                        <option value="MD">Moldova</option>
                                                        <option value="MC">Monaco</option>
                                                        <option value="MN">Mongolia</option>
                                                        <option value="ME">Montenegro</option>
                                                        <option value="MS">Montserrat</option>
                                                        <option value="MA">Morocco</option>
                                                        <option value="MZ">Mozambique</option>
                                                        <option value="MM">Myanmar</option>
                                                        <option value="NA">Namibia</option>
                                                        <option value="NR">Nauru</option>
                                                        <option value="NP">Nepal</option>
                                                        <option value="NL">Netherlands</option>
                                                        <option value="NC">New Caledonia</option>
                                                        <option value="NZ">New Zealand</option>
                                                        <option value="NI">Nicaragua</option>
                                                        <option value="NE">Niger</option>
                                                        <option value="NG">Nigeria</option>
                                                        <option value="NU">Niue</option>
                                                        <option value="NF">Norfolk Island</option>
                                                        <option value="KP">North Korea</option>
                                                        <option value="MP">Northern Mariana Islands</option>
                                                        <option value="NO">Norway</option>
                                                        <option value="OM">Oman</option>
                                                        <option value="PK">Pakistan</option>
                                                        <option value="PS">Palestinian Territory</option>
                                                        <option value="PA">Panama</option>
                                                        <option value="PG">Papua New Guinea</option>
                                                        <option value="PY">Paraguay</option>
                                                        <option value="PE">Peru</option>
                                                        <option value="PH">Philippines</option>
                                                        <option value="PN">Pitcairn</option>
                                                        <option value="PL">Poland</option>
                                                        <option value="PT">Portugal</option>
                                                        <option value="PR">Puerto Rico</option>
                                                        <option value="QA">Qatar</option>
                                                        <option value="IE">Republic of Ireland</option>
                                                        <option value="RE">Reunion</option>
                                                        <option value="RO">Romania</option>
                                                        <option value="RU">Russia</option>
                                                        <option value="RW">Rwanda</option>
                                                        <option value="ST">São Tomé and Príncipe</option>
                                                        <option value="BL">Saint Barthélemy</option>
                                                        <option value="SH">Saint Helena</option>
                                                        <option value="KN">Saint Kitts and Nevis</option>
                                                        <option value="LC">Saint Lucia</option>
                                                        <option value="SX">Saint Martin (Dutch part)</option>
                                                        <option value="MF">Saint Martin (French part)</option>
                                                        <option value="PM">Saint Pierre and Miquelon</option>
                                                        <option value="VC">Saint Vincent and the Grenadines</option>
                                                        <option value="WS">Samoa</option>
                                                        <option value="SM">San Marino</option>
                                                        <option value="SA">Saudi Arabia</option>
                                                        <option value="SN">Senegal</option>
                                                        <option value="RS">Serbia</option>
                                                        <option value="SC">Seychelles</option>
                                                        <option value="SL">Sierra Leone</option>
                                                        <option value="SG">Singapore</option>
                                                        <option value="SK">Slovakia</option>
                                                        <option value="SI">Slovenia</option>
                                                        <option value="SB">Solomon Islands</option>
                                                        <option value="SO">Somalia</option>
                                                        <option value="ZA">South Africa</option>
                                                        <option value="GS">South Georgia/Sandwich Islands</option>
                                                        <option value="KR">South Korea</option>
                                                        <option value="SS">South Sudan</option>
                                                        <option value="ES">Spain</option>
                                                        <option value="LK">Sri Lanka</option>
                                                        <option value="SD">Sudan</option>
                                                        <option value="SR">Suriname</option>
                                                        <option value="SJ">Svalbard and Jan Mayen</option>
                                                        <option value="SZ">Swaziland</option>
                                                        <option value="SE">Sweden</option>
                                                        <option value="CH">Switzerland</option>
                                                        <option value="SY">Syria</option>
                                                        <option value="TW">Taiwan</option>
                                                        <option value="TJ">Tajikistan</option>
                                                        <option value="TZ">Tanzania</option>
                                                        <option value="TH">Thailand</option>
                                                        <option value="TL">Timor-Leste</option>
                                                        <option value="TG">Togo</option>
                                                        <option value="TK">Tokelau</option>
                                                        <option value="TO">Tonga</option>
                                                        <option value="TT">Trinidad and Tobago</option>
                                                        <option value="TN">Tunisia</option>
                                                        <option value="TR">Turkey</option>
                                                        <option value="TM">Turkmenistan</option>
                                                        <option value="TC">Turks and Caicos Islands</option>
                                                        <option value="TV">Tuvalu</option>
                                                        <option value="UG">Uganda</option>
                                                        <option value="UA">Ukraine</option>
                                                        <option value="AE">United Arab Emirates</option>
                                                        <option value="GB">United Kingdom (UK)</option>
                                                        <option value="US">United States (US)</option>
                                                        <option value="UM">United States (US) Minor Outlying Islands</option>
                                                        <option value="VI">United States (US) Virgin Islands</option>
                                                        <option value="UY">Uruguay</option>
                                                        <option value="UZ">Uzbekistan</option>
                                                        <option value="VU">Vanuatu</option>
                                                        <option value="VA">Vatican</option>
                                                        <option value="VE">Venezuela</option>
                                                        <option value="VN">Vietnam</option>
                                                        <option value="WF">Wallis and Futuna</option>
                                                        <option value="EH">Western Sahara</option>
                                                        <option value="YE">Yemen</option>
                                                        <option value="ZM">Zambia</option>
                                                        <option value="ZW">Zimbabwe</option>
                                                    </select>
                                                </p>
                                                <p class="form-row form-row-wide" id="calc_shipping_state_field">
                                                    <input type="hidden" name="calc_shipping_state" id="calc_shipping_state">
                                                </p>
                                                <p class="form-row form-row-wide" id="calc_shipping_postcode_field">
                                                    <input type="text" class="input-text" value="" placeholder="Postcode / ZIP" name="calc_shipping_postcode" id="calc_shipping_postcode">
                                                </p>
                                                <p>
                                                    <button type="submit" name="calc_shipping" value="1" class="button">Update Totals</button>
                                                </p>
                                                <input type="hidden" id="_wpnonced" name="_wpnonce" value="918724a9c2">
                                                <input type="hidden" name="_wp_http_referer" value="/wp/?page_id=5">
                                            </section>
                                        </form>
                                    </td>
                                </tr>

                                <tr class="order-total">
                                    <th>Total</th>
                                    <td data-title="Total"><strong><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>430.00</span></strong> </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="wc-proceed-to-checkout">
                            <a href="checkout.html" class="checkout-button button alt wc-forward">Proceed to Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


@endsection